In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("park_data/train(subway).csv")
test = pd.read_csv("park_data/test(subway).csv")
age_gender = pd.read_csv("park_data/age_gender_info.csv")
sub = pd.read_csv("park_data/sample_submission.csv")

In [3]:
train

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수
0,C2515,545,1,2,1,33.48,276,17.0,1,9216000.0,82940.0,0,3.0,624.0,205.0
1,C2515,545,1,2,1,39.60,60,17.0,1,12672000.0,107130.0,0,3.0,624.0,205.0
2,C2515,545,1,2,1,39.60,20,17.0,1,12672000.0,107130.0,0,3.0,624.0,205.0
3,C2515,545,1,2,1,46.90,38,17.0,1,18433000.0,149760.0,0,3.0,624.0,205.0
4,C2515,545,1,2,1,46.90,19,17.0,1,18433000.0,149760.0,0,3.0,624.0,205.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,C1350,1401,1,3,5,59.91,13,2.0,1,37474000.0,519350.0,1,6.0,1636.0,2315.0
2780,C1350,1401,1,3,5,59.92,223,2.0,1,37385000.0,516130.0,1,6.0,1636.0,2315.0
2781,C1350,1401,1,3,6,51.99,146,2.0,1,54612000.0,131130.0,1,6.0,1636.0,2315.0
2782,C1350,1401,1,3,6,59.91,32,2.0,1,63585000.0,152680.0,1,6.0,1636.0,2315.0
2783,C1350,1401,1,3,6,59.92,170,2.0,1,63501000.0,152480.0,1,6.0,1636.0,2315.0

In [4]:
test

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수
0,C1072,754,1,4,1,39.79,116,14.0,6,22830000.0,189840.0,0,2.0,683.0
1,C1072,754,1,4,1,46.81,30,14.0,1,36048000.0,249930.0,0,2.0,683.0
2,C1072,754,1,4,1,46.90,112,14.0,6,36048000.0,249930.0,0,2.0,683.0
3,C1072,754,1,4,1,46.90,120,14.0,6,36048000.0,249930.0,0,2.0,683.0
4,C1072,754,1,4,1,51.46,60,14.0,6,43497000.0,296780.0,0,2.0,683.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,C2177,1245,2,8,4,61.89,1,2.0,3,0.0,0.0,0,1.0,187.0
1004,C2177,1245,2,8,4,401.50,1,2.0,3,0.0,0.0,0,1.0,187.0
1005,C1318,312,1,8,2,39.51,135,1.0,1,14440000.0,208840.0,2,11.0,226.0
1006,C1318,312,1,8,2,39.72,18,1.0,1,14515000.0,208050.0,2,11.0,226.0
1007,C1318,312,1,8,2,49.99,159,1.0,1,18269000.0,258880.0,2,11.0,226.0

In [5]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
import lightgbm as lgb
import xgboost as xgb

In [6]:
#'총세대수', '전용면적', '전용면적별세대수','임대건물구분','지역',
#'공급유형', '공가수','지하철수','자격유형', '버정수', '임대보증금','임대료','단지내주차면수'
sel = ['총세대수', '전용면적', '전용면적별세대수','임대건물구분','지역',
'공급유형', '공가수','지하철수','자격유형', '버정수', '임대보증금','임대료',
       '단지내주차면수']

X_train = train[sel]
y_train = train['등록차량수']
X_test = test[sel]

### 선형회귀

In [7]:
model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)

print("학습(score) :", model.score(X_train, y_train) ) # 결정계수

학습(score) : 0.8031593682811874

In [8]:
pred

array([599.27738014, 691.48652813, 643.40992198, ..., 290.08872503,
       287.88625481, 321.76496461])

In [9]:
test['등록차량수'] = pred
test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)
test_new = test.drop_duplicates(['단지코드'], keep='first').reset_index()
test_new

,index,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수,코드별차량수평균
0,0,C1072,754,1,4,1,39.79,116,14.0,6,22830000.0,189840.0,0,2.0,683.0,599.277380,659.905811
1,8,C1128,1354,1,4,1,39.79,368,9.0,6,22830000.0,189840.0,0,3.0,1216.0,1094.858281,1153.631262
2,17,C1456,619,1,9,1,33.40,82,18.0,1,19706000.0,156200.0,0,16.0,547.0,601.463701,650.428419
3,26,C1840,593,1,5,1,39.57,253,7.0,1,14418000.0,108130.0,0,3.0,543.0,525.260737,535.626864
4,30,C1332,1297,1,4,1,39.99,282,11.0,6,28598000.0,203050.0,0,2.0,1112.0,996.327159,1055.104168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,966,C2189,382,1,5,1,29.19,96,45.0,6,6872000.0,106400.0,0,2.0,300.0,48.136578,65.581679
143,970,C1472,548,1,8,1,36.62,116,2.0,1,8738000.0,87380.0,0,1.0,442.0,442.040444,462.897943
144,975,C1083,427,1,3,1,39.85,40,0.0,1,12483000.0,106090.0,0,6.0,384.0,431.220767,488.515494
145,980,C2177,1245,1,8,3,26.37,478,2.0,2,3141000.0,69900.0,0,1.0,187.0,186.603486,131.858117
146,1005,C1318,312,1,8,2,39.51,135,1.0,1,14440000.0,208840.0,2,11.0,226.0,290.088725,299.913315

In [10]:
sub_df = test_new[ ['단지코드', '코드별차량수평균']]
sub_df.columns = ['code', 'num']
sub_df

      code          num
0    C1072   659.905811
1    C1128  1153.631262
2    C1456   650.428419
3    C1840   535.626864
4    C1332  1055.104168
..     ...          ...
142  C2189    65.581679
143  C1472   462.897943
144  C1083   488.515494
145  C2177   131.858117
146  C1318   299.913315

[147 rows x 2 columns]

In [11]:
sub_df = sub_df.append({'code':'C2675','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C2335','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C1327','num': 0}, ignore_index=True)
sub_df.tail()

      code         num
145  C2177  131.858117
146  C1318  299.913315
147  C2675    0.000000
148  C2335    0.000000
149  C1327    0.000000

In [12]:
sub_df.to_csv('0723_subway_first_model.csv', index=False)

## 결과
### 적합한 모델: decision tree
### 부적합 모델: knn, RandomForest, Gradientboosting
### 이유: 부적합 모델들은 test 지하철 결측치를 0으로 예측하여 모델을 사용하는것이 무의미하다 유일하게 0이 아닌값을 예측한 decision tree를 선택

### 지하철 예측 최적의 sel : (전용면적,면적세대수,임대보증금,임대료 제거)

### --------------------------------------------

## 점수(기본모델-선형회귀)
###  지하철 결측치를 0으로 처리한 결과: 117
###  decision tree를 사용하여 예측값을 넣은 결과: 116